
FUNCTION_BLOCK fuzzyEnergy	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	current_Energy : REAL;
	free_Buffer : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	ToU : REAL;
END_VAR

FUZZIFY current_Energy			// Fuzzify input variable 'current_Energy': {'low', 'fmedium' , 'high'}
	TERM elow := (0, 1) (0.5, 0) ; 
	TERM emedium := (0, 0) (0.5, 1) (1, 0) ;  
	TERM ehigh := (0.5, 0) (1, 1) ;
END_FUZZIFY

FUZZIFY free_Buffer			// Fuzzify input variable 'free_Buffer': { 'small', 'tmedium' , 'large' }
	TERM blow := (0, 1) (0.2, 1) (0.5, 0) ;
	TERM bmedium := (0.2, 0) (0.5, 1) (0.8, 0) ;
	TERM bhigh := (0.5, 0) (0.8, 1) (1, 1) ;
END_FUZZIFY

DEFUZZIFY ToU			// Defzzzify output variable 'priority' : {'bad', 'good', 'excelent' }
	TERM bad := (0, 1) (0.5, 0) ;
	TERM good := (0, 0) (0.5, 1) (1, 0) ;
	TERM  excelent := (0.5, 0) (1, 1) ;
	METHOD : COA;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
        RANGE := (0.0 .. 0.9) ; // Just used to chech 'RANGE' grammar
END_DEFUZZIFY

RULEBLOCK no1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF current_Energy IS ehigh AND free_Buffer IS blow THEN ToU IS good;
        RULE 2 : IF current_Energy IS ehigh AND free_Buffer IS bmedium THEN ToU IS excelent;
        RULE 3 : IF current_Energy IS ehigh AND free_Buffer IS bhigh THEN ToU IS excelent;
        RULE 4 : IF current_Energy IS emedium AND free_Buffer IS blow THEN ToU IS bad;
        RULE 5 : IF current_Energy IS emedium AND free_Buffer IS bmedium THEN ToU IS good;
        RULE 6 : IF current_Energy IS emedium AND free_Buffer IS bhigh THEN ToU IS good;
        RULE 7 : IF current_Energy IS elow AND free_Buffer IS blow THEN ToU IS bad;
        RULE 8 : IF current_Energy IS elow AND free_Buffer IS bmedium THEN ToU IS bad;
        RULE 9 : IF current_Energy IS elow AND free_Buffer IS bhigh THEN ToU IS good;
	
END_RULEBLOCK

END_FUNCTION_BLOCK

